[?1h=
                                                                                  < M A T L A B (R) >
                                                                        Copyright 1984-2014 The MathWorks, Inc.
                                                                         R2014b (8.4.0.150421) 64-bit (glnxa64)
                                                                                   September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> 
>> [?1l>[?1h=
>> 
>> 
>> 
>> 